<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu - Aulas</title>
    <link rel="stylesheet" href="mainPagecss.css">
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/curso1.jpg" alt="Videos">
                <div class="card-content">
                    <h1 class="card-header">CURSO 1</h1>
                    <p class="card-text">
                        <h2>Conceitos Gerais</h2>
                        <br>
                        Curso destinado para pessoas que possuem zero afinidade com qualquer tipo de tecnologia.
                        Clique no botão e mergulhe nesse mar de conhecimento.
                    </p>
                    <br><br>
                    <button class="card-btn"  onclick="window.location.href='gerais.html';">Assista <span>&rarr;</span></button> 
                   
                </div>
            </div>
        </div>

        
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/curso2.jpg" alt="Videos">
                <div class="card-content">
                    <h1 class="card-header">CURSO 2</h1>
                    <p class="card-text">
                        <h2>Busca Reversa</h2>
                        <br>
                        Aprenda sobre ferramentas e técnicas para pesquisar imagens 
                        nos buscadores de internet.
                        Clique no botão e mergulhe nesse mar de conhecimento.
                    </p>
                    <br><br>
                    <button class="card-btn"  onclick="window.location.href='curso2.html';">Assista <span>&rarr;</span></button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/curso3.jpg" alt="Videos">
                <div class="card-content">
                    <h1 class="card-header">CURSO 3</h1>
                    <p class="card-text">
                        <h2>Senhas </h2>
                        <br>
                        Aprenda a criar uma senha forte e segura com dicas simples, porém importantissímas para 
                        manter-se seguro na web.
                        Clique no botão e mergulhe nesse mar de conhecimento.
                    </p>
                    <br><br>
                    <button class="card-btn"  onclick="window.location.href='curso3.html';">Assista <span>&rarr;</span></button>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="img/blog.jpg" alt="Blog">
                <div class="card-content">
                    <h1 class="card-header">Blog sobre tecnologia</h1>
                    <p class="card-text">
                        <h2>Você mais seguro</h2>
                        <br>
                       Acesse nosso blog para ficar por dentro de tudo que acontece no mundo da tecnologia.
                    </p>
                    <br><br>
                    <button class="card-btn"  onclick="window.location.href='http://vocemaisseguro.rf.gd/';">Assista <span>&rarr;</span></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>